<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CoolantGroup" />
            <Icon>Textures\GUI\Icons\Gauge\LG_CoolantPipeStraight.dds</Icon>
            <DisplayName>Coolant Pipe</DisplayName>
            <Description>A pipe containing coolant liquid. When connected in a loop to a Heat Pump, the liquid will circulate spreading heat quickly to different areas.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Gauge_LG_CoolantPipe_Straight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Gauge_LG_CoolantPipe_Straight_DoubleSink" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Gauge_LG_CoolantPipe_Straight_Sink" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Gauge_LG_CoolantPipe_Corner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Gauge_LG_CoolantPipe_Corner_DoubleSink" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Gauge_LG_CoolantPipe_Corner_SingleSink" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>