<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Gauge_LG_Radiator</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Gauge_LG_Radiator}</DisplayName>
			<Description>{LOC:Description_Gauge_Radiator}</Description>
			<Icon>Textures\GUI\Icons\Gauge\LG_Radiator.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Gauge\LG\Gauge_LG_Radiator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.25" StartY="0.00" EndX="0.75" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.00" EndX="0.75" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Gauge\LG\Gauge_LG_Radiator_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Gauge\LG\Gauge_LG_Radiator_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Gauge_LG_Radiator</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>
