<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Gauge_SG_CoolantPipe_Straight_SingleSink</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Gauge_SG_CoolantPipe_Straight_SingleSink}</DisplayName>
			<Description>{LOC:Description_Gauge_CoolantPipe}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Gauge\SG\Gauge_SG_CoolantPipe_Straight_SingleSink.mwm</Model>
			<Components>
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Gauge\SG\Gauge_SG_CoolantPipe_Straight_SingleSink_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Gauge\SG\Gauge_SG_CoolantPipe_Straight_SingleSink_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Gauge_SG_CoolantPipe_Straight_SingleSink</BlockPairName>
			<MirroringX>Y</MirroringX>
		</Definition>
	</CubeBlocks>
</Definitions>