<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Gauge_SG_HeatPump</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Gauge_SG_HeatPump}</DisplayName>
			<Description>{LOC:Description_Gauge_HeatPump}</Description>
			<Icon>Textures\GUI\Icons\Gauge\SG_HeatPump.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Gauge\SG\Gauge_SG_HeatPump.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Gauge\SG\Gauge_SG_HeatPump_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Gauge\SG\Gauge_SG_HeatPump_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Gauge_SG_HeatPump</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>