<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MaterialProperties>
		<Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>GrappleHookMaterial</SubtypeId>
			</Id>
			<ContactProperties>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Rock</Material>
					<SoundCue>HeavyImpactRock</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Metal</Material>
					<SoundCue>WepLargeShellEpl</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Wood</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Snow</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Ice</Material>
					<SoundCue>HeavyImpactRock</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Grass</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>OrangeAlienGrass</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>AlienGreenGrass</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>AlienYellowGrass</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>GrassDry</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Sand</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Soil</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>MarsSoil</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>MoonSoil</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>SoilDry</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>DeflectUp</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Glass</Material>
					<SoundCue>WepLargeShellEpl</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>GlassOpaque</Material>
					<SoundCue>WepLargeShellEpl</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Ammo</Material>
					<SoundCue>WepLargeShellEpl</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Spider</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Wolf</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>Character</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
				<ContactProperty>
					<Type>Hit</Type>
					<Material>CharacterFemale</Material>
					<SoundCue>HeavyImpactSoil</SoundCue>
					<ParticleEffect></ParticleEffect>
					<HiteffectAngle>Through</HiteffectAngle>
				</ContactProperty>
			</ContactProperties>
		</Properties>
	</MaterialProperties>
</Definitions>