<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GrappleHookTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="100" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="1" />
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<Effects>
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="GrappleHookMagazine" />
			</AmmoMagazines>
			<ReloadTime>20000</ReloadTime>
		</Weapon>
	</Weapons>
</Definitions>
